<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  数值分析学习笔记--数值积分与数值微分 |   Mizunashi&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <link rel="stylesheet" type="text/css" href="/nayo.customized.css">

<header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
            
                
                    <a class="header-menu-link" id="header-menu-home" href="/">
                        <i class="iconfont icon-home">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-archives" href="/archives">
                        <i class="iconfont icon-archives">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-tags" href="/tags">
                        <i class="iconfont icon-tags">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-about" href="/about">
                        <i class="iconfont icon-about">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-guestbook" href="/guestbook">
                        <i class="iconfont-custom icon-message">  
                    </i></a> 
                  
            
              
            
                <a class="header-menu-link" id="header-menu-search">
                    <i class="iconfont icon-search">  
                </i></a>
            
                  
    </div>  
    
  </nav>
</header>

 

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<div class="post-header-inner">
		<p class="post-title">	
			数值分析学习笔记--数值积分与数值微分
		</p>
		<div class="post-info">	
			<span class="post-info-entry">
				Oct 21, 2019
			</span>

			
			
				<i class="iconfont icon-words"></i>
				<span class="post-info-entry">7575
				</span>
			
		</div>
	</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"></script>
 

	  <div class="typo post-content slideDownMin">

		

			
					<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Riemann_sum_convergence.png" alt></p>
<blockquote>
<p>确定的子区间上不同的取样方式构成的Riemann和</p>
</blockquote>
<a id="more"></a>
<p>如有疏漏，敬请指正</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>在微积分学中，我们可以使用牛顿-莱布尼茨公式计算定积分</p>
<script type="math/tex; mode=display">\int_{a}^{b} f(x)dx=F(b)-F(a)</script><p>但是，当被积函数以点列形式给出，或者被积函数的原函数无法用初等函数表示时(如$\int_{1}^{2} sinx^2 dx$)，则不能使用牛顿-莱布尼茨公式计算。</p>
<p>已知定积分是Riemann和的极限，即</p>
<script type="math/tex; mode=display">\int_{a}^{b} f(x) dx=\lim_{\Delta x_i \to 0}\left(\sum_{i=0}^{n-1}f(x_i)\Delta x_i \right)</script><p>在数值积分中，用有限项的和近似这一极限，通常由函数在离散点列函数值的线性组合形式给出。记</p>
<script type="math/tex; mode=display">I(f)=\int_{a}^{b}f(x)dx,I_{n}(f)=\sum_{i=0}^{n} \alpha_{i} f(x_{i})</script><p>代数精度是衡量数值积分公式的重要标准。</p>
<p>记$[a,b]$上以$\lbrace x_i,i=0,1, \cdots ,n \rbrace$为积分节点的数值积分公式为</p>
<script type="math/tex; mode=display">I_n(f)=\sum_{i=0}^{n} \alpha_i f(x_i)</script><p>若$I_n(f)$满足</p>
<script type="math/tex; mode=display">E_n(x^k)=I(x^k)-I_n(x^k)=0,k=0,1, \cdots ,m</script><p>而</p>
<script type="math/tex; mode=display">E_n(x^{m+1}) \neq 0</script><p>则称$I_n(f)$具有$m$阶代数精度。</p>
<p>当$I_n(f)$具有$m$阶代数精度时，对任意的不高于$m$次多项式$f(x)$都有$I(f)=I_n(f)$。</p>
<h2 id="插值型数值积分"><a href="#插值型数值积分" class="headerlink" title="插值型数值积分"></a>插值型数值积分</h2><p>对给定的被积函数$f(x)$在$[a,b]$上的点列$\lbrace (x_i,f(x_i )),i=0,1, \cdots ,n \rbrace$，作Lagrange插值多项式$L_n(x)$进行近似，即</p>
<script type="math/tex; mode=display">\int_{a}^b f(x)dx \approx \int_{a}^b L_n(x)dx = \int_{a}^b \sum_{i=0}^{n} l_i(x)f(x_i) dx=\sum_{i=0}^n \left[ \int_{a}^b l_i(x)dx \right]f(x_i)</script><p>记$\alpha_i = \int_{a}^{b} l_i(x)dx$，则</p>
<script type="math/tex; mode=display">I_n(f)=\int_a^b L_n(x) dx = \sum_{i=0}^n \alpha_i f(x_i)</script><p>数值积分误差为</p>
<script type="math/tex; mode=display">E_n(f)=\int_{a}^b R_n(x)dx=\frac{1}{(n+1)!} \int_{a}^{b} f^{(n+1)}(\xi(x)) \prod_{i=0}^n(x-x_i)dx</script><p>或者</p>
<script type="math/tex; mode=display">E_n(f)=\int_{a}^{b} f[x_{0},x_1,\cdots, x_n,x] \prod_{i=0}^n(x-x_i)dx</script><p>若$f(x)$是一个不高于$n$次的多项式，由于$f^{(n+1)}(x)=0$，而有$E_n(f)=0$。因此$n$阶插值多项式形式的数值积分公式至少有$n$阶代数精度。</p>
<h2 id="牛顿-柯特斯积分"><a href="#牛顿-柯特斯积分" class="headerlink" title="牛顿-柯特斯积分"></a>牛顿-柯特斯积分</h2><p>对积分区间$[a,b]$进行$n$等分，记步长为$h=\frac{b-a}{n}$，取等分点$\lbrace x_{i}=a+ih,i=0,1, \cdots ,n \rbrace$为数值积分节点，构造Lagrange插值多项式$L_n(x)$</p>
<script type="math/tex; mode=display">\int_{a}^b f(x)dx \approx \int_a^b L_n(x) dx</script><p>是为Newton-Cotes积分。</p>
<h3 id="梯形积分"><a href="#梯形积分" class="headerlink" title="梯形积分"></a>梯形积分</h3><p>记</p>
<script type="math/tex; mode=display">T(f)=\frac{b-a}{2}[f(a)+f(b)]</script><p>为梯形积分公式。</p>
<p>其几何意义是用梯形面积近似代替积分值。</p>
<p>梯形公式具有一阶代数精度。</p>
<p>梯形公式的截断误差为</p>
<script type="math/tex; mode=display">E_1(x)=\frac{f''(\eta)}{2!}\int_{a}^{b}(x-a)(x-b)dx=-\frac{f''(\eta)}{12}(b-a)^3</script><p>其中$a \leq \eta \leq b$。</p>
<h3 id="Simpson积分"><a href="#Simpson积分" class="headerlink" title="Simpson积分"></a>Simpson积分</h3><p>记</p>
<script type="math/tex; mode=display">S(f)=\frac{b-a}{6}\left[ f(a)+4f \left( \frac{a+b}{2} \right)+f(b) \right]</script><p>为Simpson积分公式。</p>
<p>其几何意义是用过3点的抛物线面积近似代替积分的曲边面积。</p>
<p>Simpson公式具有三阶代数精度。</p>
<p>Simpson积分公式的误差为</p>
<script type="math/tex; mode=display">E_2(f)=-\frac{f^{(4)}(\eta)}{2880} (b-a)^5,a \leq \eta \leq b</script><h3 id="Newton-Cotes积分系数"><a href="#Newton-Cotes积分系数" class="headerlink" title="Newton-Cotes积分系数"></a>Newton-Cotes积分系数</h3><p>构造插值函数$L_n(x)$，得</p>
<script type="math/tex; mode=display">\int_{a}^{b}L_n(x)dx=\sum_{i=0}^{n} \alpha_i f(x_i)</script><p>记</p>
<script type="math/tex; mode=display">\alpha_i=(b-a)c_i^{(n)}</script><script type="math/tex; mode=display">c_i^{(n)}=\frac{(-1)^{n-i}}{i!(n-i)!n} \int_{0}^{n} t(t-1) \cdots (t-i+1)(t-i-1) \cdots (t-n) dt</script><p>为Newton-Cotes系数。在取等距节点时，$c_i^{(n)}$与积分节点和积分区间无直接关系，只与插值的节点总数有关。</p>
<p>Newton-Cotes积分系数$\lbrace c_k^{(n)},k=0,1, \cdots ,n \rbrace$，当$n \leq 7$时数值积分公式$I_n(f)=(b-a) \sum_{k=0}^{n} c_k^{(n)}f(x_k)$是稳定的。</p>
<h2 id="复化数值积分"><a href="#复化数值积分" class="headerlink" title="复化数值积分"></a>复化数值积分</h2><h3 id="复化梯形积分"><a href="#复化梯形积分" class="headerlink" title="复化梯形积分"></a>复化梯形积分</h3><p>复化梯形积分是计算数值积分的最朴素方法。</p>
<p>对$[a,b]$作等距分割，$h=\frac{b-a}{n}$，$\lbrace x_i=a+ih,i=0,1, \cdots ,n \rbrace$，记$n$等分的复化梯形公式为$T_n(f)$，则</p>
<script type="math/tex; mode=display">T_n(f)=h \left[ \frac{1}{2} f(a)+ \sum_{i=1}^{n-1} f(a+ih)+\frac{1}{2}f(b) \right]</script><p>复化梯形公式的截断误差为</p>
<script type="math/tex; mode=display">E_n(f)=-\frac{(b-a)^3}{12n^2}f''(\xi) ,a \leq \xi \leq b</script><p>可以看出截断误差按照$\frac{1}{n^2}$的下降速度下降，可以证明，只要$f(x)$在$(a,b)$上有界并黎曼可积，当分点无限增多时，复化梯形公式收敛到积分$I(f)=\int_a^b f(x) dx$。</p>
<p>记$M_2=\max_{a \leq x \leq b} \mid f’’(x) \mid$，则</p>
<script type="math/tex; mode=display">\mid E_n(f) \mid \leq \frac{(b-a)^3}{12n^2}M_2 = O\left( \frac{1}{n^2} \right)</script><p>对于任意的误差控制小量$\epsilon &gt;0$，若</p>
<script type="math/tex; mode=display">\frac{(b-a)^3}{12n^2}M_2< \epsilon \; \mathrm{or} \; n \geq \left[ \sqrt{\frac{(b-a)^3M_2}{12\epsilon}} \right]+1</script><p>则有$\mid E_n(f) \mid &lt; \epsilon$，$[\cdot ]$表示取其最大整数。</p>
<h3 id="复化Simpson积分"><a href="#复化Simpson积分" class="headerlink" title="复化Simpson积分"></a>复化Simpson积分</h3><p>把积分区间$2m$等分，记$n=2m$，其中$n+1$为节点总数，$m$为积分子区间总数。记$h=\frac{b-a}{n},\lbrace x_i=a+ih,i=0,1, \cdots ,n \rbrace$，在每个子区间$[x_{2i},x_{2i+2}]$上使用Simpson积分公式，得到复化Simpson公式$S_n(f)$为</p>
<script type="math/tex; mode=display">S_n(f)=\frac{h}{3} \left[ f(a)+4\sum_{i=0}^{m-1} f(x_{2i+1})+2\sum_{i=1}^{m-1} f(x_{2i})+f(b) \right]</script><p>复化Simpson积分的截断误差是</p>
<script type="math/tex; mode=display">I(f)-S_n(f)=\frac{-(b-a)^5}{180n^4}f^{(4)}(\xi),a \leq \xi \leq b</script><p>可见截断误差按照$\frac{1}{n^4}$的下降速度下降。可以证明，只要$f(x)$在$(a,b)$上有界并黎曼可积，当分点无限增多时，复化Simpson公式收敛到积分$I(f)=\int_a^b f(x) dx$。</p>
<p>记$M_4=\max_{a \leq x \leq b} \mid f^{4}(x) \mid$，则</p>
<script type="math/tex; mode=display">\mid E_n(f) \mid \leq \frac{(b-a)^5}{2880m^4}M_4 = O\left( \frac{1}{m^4} \right)</script><p>对于任意的误差控制小量$\epsilon &gt;0$，若</p>
<script type="math/tex; mode=display">\frac{(b-a)^5}{2880m^4}M_4< \epsilon \; \mathrm{or} \; m \geq \left[ \sqrt[4]{\frac{(b-a)^5 M_4}{2880\epsilon}} \right]+1</script><p>则有$\mid E_n(f) \mid &lt; \epsilon$。</p>
<h3 id="自动误差控制"><a href="#自动误差控制" class="headerlink" title="自动误差控制"></a>自动误差控制</h3><p>对于给定误差$\epsilon$，通过估计函数的导函数的界的方法能计算出$n$，然而这种方法较为繁琐。因此在实务中往往使用事后估计确定误差。</p>
<p>对$[a,b]$上n等分，$h_n=\frac{b-a}{n}$，则</p>
<script type="math/tex; mode=display">T_n(f)=h_n \left[ \frac{1}{2} f(a)+\sum_{i=1}^{n-1}f(x_n)+\frac{1}{2} f(b) \right]</script><p>那么</p>
<script type="math/tex; mode=display">T_{2n}(f)=\frac{1}{2} [T_n(f)+H_n(f)]</script><p>其中</p>
<script type="math/tex; mode=display">H_n(f)=h_n \sum_{i=0}^{n-1} f(x_{i+\frac{1}{2}})</script><p>或者表示为</p>
<script type="math/tex; mode=display">T_{2n}(f)=\frac{1}{2} T_n(f)+h_{2n} \sum_{i=1}^{n}f(a+(2i-1)h_{2n})</script><p>其中</p>
<script type="math/tex; mode=display">h_{2n}=\frac{b-a}{2n}</script><p>类似的，可以获得积分节点为$n$和$2n$的Simpson求积公式的关系式</p>
<script type="math/tex; mode=display">S_{2n}(f)=\frac{1}{2} S_n(f)+\frac{1}{6}(4H_{2n}(f)-H_{n}(f))</script><p>对于任意的误差控制量$\epsilon &gt;0$，要$\mid I_n(f)-T_{2n}(f) \mid &lt; \epsilon$，只需$\mid T_{2n}(f)-T_{n}(f) \mid &lt; 3 \epsilon$即可，这种方法更加简单直接。</p>
<h3 id="Romberg积分"><a href="#Romberg积分" class="headerlink" title="Romberg积分"></a>Romberg积分</h3><p>Romberg算法从梯形积分逐步外推，在不增加计算量的前提下提高了误差精度。</p>
<p>将$T_{n},S_{n},C_{n}, \cdots$分别用$R_{k,j}$表示，则Romberg计算公式为</p>
<script type="math/tex; mode=display">R_{k,j}=R_{k,j-1}+\frac{R_{k,j-1}-R_{k-1,j-1}}{4^{j-1}-1},k=2,3, \cdots</script><p>持续迭代过程，直到$\mid R_{k,k}-R_{k-1,k-1} \mid$小于给定控制精度。</p>
<p>其中</p>
<script type="math/tex; mode=display">R_{1,1}=h\frac{f(a)+f(b)}{2}</script><script type="math/tex; mode=display">R_{k,1}=\frac{R_{k-1,1}+h_{k-1}\sum_{i=1}^{2^{k-2}}f(a+(2i-1)h_k)}{2}</script><script type="math/tex; mode=display">h_k=\frac{h}{2^{k-1}}</script><script type="math/tex; mode=display">h=b-a</script><h2 id="重积分计算"><a href="#重积分计算" class="headerlink" title="重积分计算"></a>重积分计算</h2><p>以矩形域上的二重积分为例，讨论二重数值积分</p>
<h3 id="二重积分的复化梯形公式"><a href="#二重积分的复化梯形公式" class="headerlink" title="二重积分的复化梯形公式"></a>二重积分的复化梯形公式</h3><p>对区间$[a,b]$和$[c,d]$分别选取正整数$m$和$n$，在$x$轴和$y$轴上分别有步长</p>
<script type="math/tex; mode=display">h=\frac{b-a}{m},k=\frac{d-c}{n}</script><p>则</p>
<script type="math/tex; mode=display">\int_{a}^{b} \int_{c}^{d}f(x,y)dxdy=hk\sum_{i=0}^{m} \sum_{j=0}^{n} c_{i,j}f(x_i,y_j)</script><p>积分区域的4个角点的系数是$\frac{1}{4}$，4个边界的系数是$\frac{1}{2}$，内部节点的系数是1。<br>截断误差为</p>
<script type="math/tex; mode=display">E(f)=-\frac{(d-c)(b-a)}{12} \left( h^2 \frac{\partial^2f(\eta,\mu)}{\partial x^2}+k^2 \frac{\partial^2 f(\bar{\eta},\bar{\mu})}{\partial y^2} \right)</script><p>其中$\eta, \bar{\eta} \in [a,b],\mu,\bar{\mu} \in [c,d]$</p>
<h3 id="二重积分的复化Simpson公式"><a href="#二重积分的复化Simpson公式" class="headerlink" title="二重积分的复化Simpson公式"></a>二重积分的复化Simpson公式</h3><script type="math/tex; mode=display">\int_{a}^{b} \int_{c}^{d}f(x,y)dxdy=\frac{hk}{9} \sum_{i=0}^{m} \sum_{j=0}^{n} w_{i,j}f(x_i,y_j)</script><p>其中$w_{i,j}$可通过查表获得。</p>
<p>截断误差为</p>
<script type="math/tex; mode=display">E(f)=-\frac{(d-c)(b-a)}{180} \left( h^4 \frac{\partial^4f(\eta,\mu)}{\partial x^4}+k^4 \frac{\partial^4 f(\bar{\eta},\bar{\mu})}{\partial y^4} \right)</script><p>其中$\eta, \bar{\eta} \in [a,b],\mu,\bar{\mu} \in [c,d]$</p>
<h2 id="Gauss型积分"><a href="#Gauss型积分" class="headerlink" title="Gauss型积分"></a>Gauss型积分</h2><p>$I(f)=\int_{a}^{b} f(x) dx$关于积分节点$\lbrace x_1,x_2, \cdots ,x_n \rbrace$的数值积分公式</p>
<script type="math/tex; mode=display">I_{n}(f)=\sum_{i=1}^{n} \alpha_{i}f(x_i)</script><p>的代数精度不超过$2n-1$阶。</p>
<h3 id="Legendre多项式"><a href="#Legendre多项式" class="headerlink" title="Legendre多项式"></a>Legendre多项式</h3><p>n次多项式</p>
<script type="math/tex; mode=display">L_n(x)=\frac{1}{2^n n!} \frac{d^n}{dx^n}(x^2-1)^n</script><p>为Legendre多项式，$\lbrace L_n(x) \rbrace$为$[-1,1]$上的正交多项式系，即</p>
<script type="math/tex; mode=display">(L_n(x),L_m(x))=\int_{-1}^{1} L_n(x)L_m(x)dx=0, m \neq n</script><p>$L_n(x)$具有如下性质：</p>
<ul>
<li>$L_n(x)$在$(-1,1)$上有n个相异的实根$x_1^{(n)},x_2^{(n)}, \cdots ,x_n^{(n)}$</li>
<li>$L_n(x)$在$[-1,1]$上正交于任何一个不高于n-1次的多项式，即若$P(x)$为一个不高于n-1次的多项式，则<script type="math/tex; mode=display">(L_n(x),P(x))=\int_{-1}^{1} L_n(x)P(x)dx=0</script></li>
</ul>
<h3 id="Gauss-Legendre积分"><a href="#Gauss-Legendre积分" class="headerlink" title="Gauss-Legendre积分"></a>Gauss-Legendre积分</h3><p>对$I(f)=\int_{-1}^{1}f(x)dx$，若选取Legendre多项式$L_n(x)$的前n个零点$x_1^{(n)},x_2^{(n)}, \cdots ,x_n^{(n)}$为数值积分节点，则其数值积分公式</p>
<script type="math/tex; mode=display">I_n(f)=\sum_{i=1}^n \alpha_{i}^{(n)} f(x_i^{(n)})</script><p>具有2n-1阶代数精度。</p>
<p>具有n个积分节点，代数精度为2n-1的数值积分，称为Gauss积分，记为$G(f)$，$[-1,1]$上的Gauss积分公式为</p>
<script type="math/tex; mode=display">G_n(f)=\sum_{i=1}^n \alpha_{i}^{(n)} f(x_i^{(n)})</script><p>其中，$x_1^{(n)},x_2^{(n)}, \cdots ,x_n^{(n)}$为正交多项式$L_n(x)$的n个零点，而</p>
<script type="math/tex; mode=display">\alpha_{i}^{(n)}=\int_{-1}^{1}\frac{(x-x_1^{(n)}) \cdots (x-x_{i-1}^{(n)})(x-x_{i+1}^{(n)}) \cdots (x-x_n^{(n)})}{(x_i^{(n)}-x_1^{(n)}) \cdots (x_i^{(n)}-x_{i-1}^{(n)})(x_i^{(n)}-x_{i+1}^{(n)}) \cdots (x_i^{(n)}-x_n^{(n)})}dx</script><p>对于一般的数值积分$I(f)=\int_{a}^{b} f(x)dx$，Gauss积分公式可由线性代换获得，即</p>
<script type="math/tex; mode=display">G_n(f)=\frac{b-a}{2} \sum_{i=1}^n \alpha_{i}^{(n)} f \left( \frac{(a+b)+(b-a)x_i^{(n)}}{2} \right)</script><p>$x_i^{(n)}$和$\alpha_i^{(n)}$可以通过查表获得。</p>
<p>Gauss型积分具有较好的性质，比如说高阶公式的稳定性质。</p>
<h2 id="数值微分"><a href="#数值微分" class="headerlink" title="数值微分"></a>数值微分</h2><p>在数值计算中，导数用差商作为近似值。最简单的计算方法是用函数的差商近似函数的导数，即取极限的近似值。<br>以下是三种差商形式的数值微分公式以及相应的截断误差：</p>
<ul>
<li>向前差商<br>用向前差商近似导数有<script type="math/tex; mode=display">f'(x_0) \approx \frac{f(x_0+h)-f(x_0)}{h}</script>用泰勒展开可得截断误差$R(x)=-\frac{h}{2}f’’(\xi)=O(h)$</li>
<li>向后差商<br>用向后差商近似导数有<script type="math/tex; mode=display">f'(x)=\frac{f(x_0)-f(x_0-h)}{h}</script>截断误差为$R(x)=O(h)$</li>
<li>中心差商<br>用中心差商近似导数有<script type="math/tex; mode=display">f'(x)=\frac{f(x_0+h)-f(x_0-h)}{2h}</script>截断误差为$R(x)=-\frac{h^2}{6}f’’’(\xi)=O(h^2)$</li>
</ul>
<p>差商$\frac{f(x_0+h)-f(x_0)}{h}$表示过$(x_0,f(x_0))$和$(x_0+h,f(x_0+h))$两点直线的斜率，用近似值内接弦的斜率代替准确值切线的斜率。</p>
<h3 id="设定最佳步长"><a href="#设定最佳步长" class="headerlink" title="设定最佳步长"></a>设定最佳步长</h3><p>在计算数值导数时，误差由截断误差与舍入误差组成。如果通过误差表达式确定步长，则可行性较差。因此，通常用事后估计的方法选取步长。</p>
<p>例如，记$D(h,x),D \left( \frac{h}{2},x \right)$为步长为$h,\frac{h}{2}$的差商计算公式$f’(x)$，给定误差界$\epsilon$，当$| D(h,x)-D \left( \frac{h}{2},x \right)|&lt;\epsilon$时，步长$h$就是最合适的步长。</p>
<h3 id="插值型数值微分"><a href="#插值型数值微分" class="headerlink" title="插值型数值微分"></a>插值型数值微分</h3><p>设$\lbrace x_i,i=0,1, \cdots ,n \rbrace$为$[a,b]$上的节点，给定$\lbrace(x_i,f(x_i)),i=0,1, \cdots ,n \rbrace$。以$(x_i,f(x_i))$为插值点构造插值多项式并近似导数。</p>
<script type="math/tex; mode=display">f(x)=L_n(x)=\sum_{i=0}^nl_i(x)f(x_i)</script><script type="math/tex; mode=display">f'(x)=L_n'(x)=\sum_{i=0}^nl_i'(x)f(x_i)</script><p>当$x=x_j$时，$f’(x_j)=L_n’(x)=\sum_{i=0}^nl_i’(x_j)f(x_i),j=0,1,\cdots,n$</p>
<p>误差项为</p>
<script type="math/tex; mode=display">R(x)=\frac{d}{dx}\left(\frac{f^{(n+1)}(\xi)}{(n+1)!} \prod_{i=0}^{n}(x-x_i) \right)</script><script type="math/tex; mode=display">R(x_j)=\prod_{i=0 \; \mathrm{and} \; i \neq j}^{n} (x_j-x_i) \frac{f^{(n+1)}(\xi)}{(n+1)!}</script>  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=2a31e660f849e"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/Numerical-Analysis/">Numerical Analysis</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/10/13/Migrate-AnyConnect-to-OpenConnect/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <span class="post-nav-title">
            从Cisco AnyConnect迁移到OpenConnect
          </span>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2019/10/28/Numerical-Analysis-Note-LeastSquare/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <span class="post-nav-title">
              数值分析学习笔记--最小二乘拟合
            </span>
        </a>
    
  </div>

</nav>
 
	

    <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>

    <div id="waline"></div>

    <script>
        Waline({
          el: '#waline',
          serverURL: 'https://blog-api.mizunashi.me/',
          lang: 'en',
          avatar: 'retro',
          uploadImage: false,
        });
      </script>
	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				Contents
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#绪论"><span class="toc-inner-text">绪论</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#插值型数值积分"><span class="toc-inner-text">插值型数值积分</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#牛顿-柯特斯积分"><span class="toc-inner-text">牛顿-柯特斯积分</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#梯形积分"><span class="toc-inner-text">梯形积分</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Simpson积分"><span class="toc-inner-text">Simpson积分</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Newton-Cotes积分系数"><span class="toc-inner-text">Newton-Cotes积分系数</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#复化数值积分"><span class="toc-inner-text">复化数值积分</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#复化梯形积分"><span class="toc-inner-text">复化梯形积分</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#复化Simpson积分"><span class="toc-inner-text">复化Simpson积分</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#自动误差控制"><span class="toc-inner-text">自动误差控制</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Romberg积分"><span class="toc-inner-text">Romberg积分</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#重积分计算"><span class="toc-inner-text">重积分计算</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#二重积分的复化梯形公式"><span class="toc-inner-text">二重积分的复化梯形公式</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#二重积分的复化Simpson公式"><span class="toc-inner-text">二重积分的复化Simpson公式</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Gauss型积分"><span class="toc-inner-text">Gauss型积分</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Legendre多项式"><span class="toc-inner-text">Legendre多项式</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Gauss-Legendre积分"><span class="toc-inner-text">Gauss-Legendre积分</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#数值微分"><span class="toc-inner-text">数值微分</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#设定最佳步长"><span class="toc-inner-text">设定最佳步长</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#插值型数值微分"><span class="toc-inner-text">插值型数值微分</span></a></li></ol></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
            

            <a class="mobile-menu-link" href="/guestbook">Guestbook
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2019-
		
		2023		
	
		Mizunashi&#39;s Blog
        <br>
        
        <a href="/about">About</a> | <a href="/sitemap.xml">Sitemap</a> | <a href="/privacy.html">Privacy Policy</a> | 
        <a href="/changelog.html">Changelog</a> | <a href="/atom.xml">RSS</a>

        <br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>