<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  《风险和全球供应链：我们所知道的和我们需要知道的》节选翻译 |   Mizunashi&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <link rel="stylesheet" type="text/css" href="/nayo.customized.css">

<header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
            
                
                    <a class="header-menu-link" id="header-menu-home" href="/">
                        <i class="iconfont icon-home">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-archives" href="/archives">
                        <i class="iconfont icon-archives">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-tags" href="/tags">
                        <i class="iconfont icon-tags">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-about" href="/about">
                        <i class="iconfont icon-about">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-guestbook" href="/guestbook">
                        <i class="iconfont-custom icon-message">  
                    </i></a> 
                  
            
              
            
                <a class="header-menu-link" id="header-menu-search">
                    <i class="iconfont icon-search">  
                </i></a>
            
                  
    </div>  
    
  </nav>
</header>

 

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<div class="post-header-inner">
		<p class="post-title">	
			《风险和全球供应链：我们所知道的和我们需要知道的》节选翻译
		</p>
		<div class="post-info">	
			<span class="post-info-entry">
				Oct 20, 2021
			</span>

			
			
				<i class="iconfont icon-words"></i>
				<span class="post-info-entry">1200
				</span>
			
		</div>
	</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"></script>
 

	  <div class="typo post-content slideDownMin">

		

			
					<p><img src="https://mizunashi.me/image-hosting/blog/observation-of-macroeconomics/7-Translation-of-extract-of-Risks-and-global-supply-chains.jpeg" alt></p>
<p>英格兰银行于2021年9月24日发表了工作论文《风险和全球供应链：我们所知道的和我们需要知道的》。</p>
<a id="more"></a>
<p>以下为部分内容的节选翻译：</p>
<p>在衡量外国供应冲击的风险时，核心问题是：东西是在哪里生产的？答案有三层。当一辆福特汽车从密歇根州迪尔伯恩的装配线上驶下时，我们可以说它是迪尔伯恩制造。这是在第一层，但并非全部。第二层意识到，迪尔伯恩工厂从国内和国外的其他部门购买投入。追踪投入品的第一层的生产地点，我们就能得到第二层；通过这个，可以直接观察对外国投入品的依赖性，即从“进口到生产”（I2P）。I2P有很多优点，其衡量标准可以在标准的贸易数据库中直接检索，但I2P也并非全部，因为购买的外国投入也会使用投入。第三层，即对外国投入品依赖的全部分析，其考虑到了所有投入品进入所有投入品的无限序列。这可以在全球投入产出矩阵和线性代数的帮助下找到。</p>
<p>逻辑上的出发点是众所周知的生产的用途性质，即生产被用作生产的中间投入，或被用作消费、投资或出口的最终产品。每个部门的这一特性可以被表示成：</p>
<script type="math/tex; mode=display">X=AX+F</script><p>其中$X$是每个部门总产量的向量（如果有$n$个部门，那么$X$是$n \times 1$的向量），$F$是与之对应的$n \times 1$的最终用途向量，$A$是直接消耗系数矩阵，显示每个部门生产一个单位产出所需的投入，它是一个$n \times n$的矩阵。换句话说，$AX$是中间用途，$F$是最终用途。在这个文献中，$X$通常被称为 “总产量”，以区别于 “净产量”，即产量减去用作中间投入的产出。</p>
<p>由于世界是一个封闭的经济体，这些概念同样适用于一个国家的情况和一个有许多国家的情况。如果$m$个国家中的每个国家有$n$个部门，那么向量是$nm \times 1$，A是$nm \times nm$。传统上，下标被用来追踪原产部门和国家，以及目的部门和国家。但对于这里的讨论来说，这些是不必要的。</p>
<p>$X$给出了第一层的答案，即东西是在哪里生产的，$AX$给出了第二层的答案，即直接购买的投入品的来源。为了得到第三层的答案，即对外国投入的总依赖，必须用线性代数的方法考虑到投入的投入。对$X$进行求解，得到$X=LF$，其中$L$是列昂惕夫逆矩阵，即</p>
<script type="math/tex; mode=display">L=(I-A)^{-1}</script><p>为了确定$L$告诉我们什么，假设我们想确定在$n \times m$部门中的第一个部门（甲国的甲部门）生产一美元最终产出所需的所有产品。为此，我们将F的第一个元素设为1，并将所有其他元素归零。使用$X=LF$，我们可以看到，这意味着$L$的第一列告诉我们每个国家的每个部门需要多少产量最终来生产我们所研究部门的单位产出。这提供了第三层的答案：它告诉我们甲国的甲部门对世界上所有部门的生产有多大的影响。更一般地说，$L$的每一列都列出了生产相应部门的一单位最终产出所需的产量。</p>
<p><strong>（完）</strong></p>
<p><a href="https://www.bankofengland.co.uk/working-paper/2021/risks-and-global-supply-chains-what-we-know-and-what-we-need-to-know" target="_blank" rel="noopener">点此</a>可以查看原文。</p>
<p><strong>本片段为个人翻译，欢迎与我联系以指出错误和疏漏。</strong></p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=2a31e660f849e"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/Economics/">Economics</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2021/10/13/Key-Points-of-China’s-Differentiated-Economic-and-Market-Outcomes-and-the-Need-for-Geographic-Diversification/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <span class="post-nav-title">
            《中国差异化的经济和市场结果以及地区多元化的必要性》要点归纳
          </span>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2021/12/27/2021-Review/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <span class="post-nav-title">
              我的2021
            </span>
        </a>
    
  </div>

</nav>
 
	

    <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>

    <div id="waline"></div>

    <script>
        Waline({
          el: '#waline',
          serverURL: 'https://blog-api.mizunashi.me/',
          lang: 'en',
          avatar: 'retro',
          uploadImage: false,
        });
      </script>
	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				Contents
			</p>
			<div class="toc-list">
				
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
            

            <a class="mobile-menu-link" href="/guestbook">Guestbook
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2019-
		
		2021		
	
		Mizunashi&#39;s Blog
        <br>
        
        <a href="/about">About</a> | <a href="/sitemap.xml">Sitemap</a> | <a href="/privacy.html">Privacy Policy</a> | 
        <a href="/changelog.html">Changelog</a> | <a href="/atom.xml">RSS</a>

        <br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>