<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  使用MATLAB Coder生成C/C++代码 |   Mizunashi&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <link rel="stylesheet" type="text/css" href="/nayo.customized.css">

<header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
            
                
                    <a class="header-menu-link" id="header-menu-home" href="/">
                        <i class="iconfont icon-home">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-archives" href="/archives">
                        <i class="iconfont icon-archives">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-tags" href="/tags">
                        <i class="iconfont icon-tags">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-about" href="/about">
                        <i class="iconfont icon-about">  
                    </i></a>   
                  
            
              
            
                
                    <a class="header-menu-link" id="header-menu-guestbook" href="/guestbook">
                        <i class="iconfont-custom icon-message">  
                    </i></a> 
                  
            
              
            
                <a class="header-menu-link" id="header-menu-search">
                    <i class="iconfont icon-search">  
                </i></a>
            
                  
    </div>  
    
  </nav>
</header>

 

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<div class="post-header-inner">
		<p class="post-title">	
			使用MATLAB Coder生成C/C++代码
		</p>
		<div class="post-info">	
			<span class="post-info-entry">
				Mar 01, 2019
			</span>

			
			
				<i class="iconfont icon-words"></i>
				<span class="post-info-entry">12166
				</span>
			
		</div>
	</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
 

	  <div class="typo post-content slideDownMin">

		

			
					<p><img src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/cover-image.jpeg" alt="Cover Image"></p>
<blockquote>
<p>Line 7, Shanghai Metro</p>
</blockquote>
<p><b>注意：MATLAB Coder不能适用于所有情况，且并非所有MATLAB函数都支持转换为C/C++代码</b><br>MATLAB Coder可以将MATLAB代码转换为可读并且可移植的C/C++代码。因此，在求解数学问题的时候，可以先编写较为简单的MATLAB代码，然后将其转换为C/C++代码在不同场景下使用。<br><a id="more"></a></p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=423118178&auto=0&height=66"></iframe></center><br>使用MATLAB Coder生成代码的步骤如下：</p>
<ul>
<li>编写实现功能的MATLAB代码</li>
<li>检查MATLAB代码的兼容性</li>
<li>生成C/C++代码</li>
</ul>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>下面以一个实际问题为例，介绍代码的生成步骤。<br>例子很简单：生成一个$1000\times2$的随机数矩阵，随机数取值范围是$[-100000,100000]$，然后使用扩展欧几里得算法计算矩阵每行的两个数的最大公约数及其线性表示，并存储在一个$1000\times3$的矩阵中，将生成的随机数矩阵和计算结果输出到文件中。</p>
<h3 id="准备代码"><a href="#准备代码" class="headerlink" title="准备代码"></a>准备代码</h3><p>MATLAB功能模块代码如下所示：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%solve.m</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">solve</span></span></span><br><span class="line">fprintf(<span class="string">'Generating random matrix...\r\n'</span>);</span><br><span class="line">src = randi([<span class="number">-100000</span> <span class="number">100000</span>], <span class="number">1000</span>, <span class="number">2</span>);</span><br><span class="line">file=fopen(<span class="string">'result.txt'</span>,<span class="string">'w'</span>);</span><br><span class="line">fprintf(file,<span class="string">'The source is:\r\n'</span>);</span><br><span class="line">fprintf(file,<span class="string">'\ta\tb\r\n'</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:<span class="number">1000</span></span><br><span class="line">    fprintf(file,<span class="string">'\t%f\t%f\r\n'</span>,src(<span class="built_in">j</span>,<span class="number">1</span>),src(<span class="built_in">j</span>,<span class="number">2</span>));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">res = <span class="built_in">zeros</span>(<span class="number">1000</span>,<span class="number">3</span>);</span><br><span class="line">fprintf(<span class="string">'Calculating, please wait...\r\n'</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">1000</span></span><br><span class="line">    [r,x,y]=<span class="built_in">gcd</span>(src(<span class="built_in">i</span>,<span class="number">1</span>),src(<span class="built_in">i</span>,<span class="number">2</span>));</span><br><span class="line">    res(<span class="built_in">i</span>,<span class="number">1</span>)=r;</span><br><span class="line">    res(<span class="built_in">i</span>,<span class="number">2</span>)=x;</span><br><span class="line">    res(<span class="built_in">i</span>,<span class="number">3</span>)=y;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">fprintf(file,<span class="string">'The result is:(r=gcd(a,b)=ax+by)\r\n'</span>);</span><br><span class="line">fprintf(file,<span class="string">'\tr\tx\ty\r\n'</span>);</span><br><span class="line"><span class="keyword">for</span> k=<span class="number">1</span>:<span class="number">1000</span></span><br><span class="line">    fprintf(file,<span class="string">'\t%f\t%f\t%f\r\n'</span>,res(k,<span class="number">1</span>),res(k,<span class="number">2</span>),res(k,<span class="number">3</span>));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">fprintf(<span class="string">'Done.\r\n'</span>);</span><br><span class="line">fclose(file);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>对功能模块进行测试的代码如下所示：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%test.m</span></span><br><span class="line">solve</span><br></pre></td></tr></table></figure></p>
<p>在转换之前，需要对MATLAB代码进行如下检查：</p>
<ul>
<li>检查语法问题</li>
<li>检查代码中是否包含不能被转换的函数</li>
<li>检查编译及运行时问题</li>
</ul>
<p>在使用MATLAB Coder生成代码之前，MATLAB Coder也会进行上述检查。<br>检查完毕后，保存MATLAB代码为一个.m文件。</p>
<h3 id="使用MATLAB-Coder生成代码"><a href="#使用MATLAB-Coder生成代码" class="headerlink" title="使用MATLAB Coder生成代码"></a>使用MATLAB Coder生成代码</h3><p>在MATLAB中的App选项卡里找到MATLAB Coder并打开。<br><img src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/select-app.PNG" alt><br>选择保存有MATLAB代码的.m文件，点击Next。<br><img src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/select-source-file.PNG" alt><br>然后确定测试代码的输入数据，可以直接指定也可以加载事先编写的测试文件。由于本例的代码中没有输入，因此跳过。<br><img src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/define-input-types.PNG" alt><br>进行运行时测试，需要载入一个调用此函数的MATLAB代码文件。这个步骤是可选的。<br><img src="/images/placeholder.png" alt data-src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/check-runtime.PNG" class="lazyload"><br>生成代码，可以选择C或者C++，本例中选择的是C++，然后点击Generate，稍等片刻即可生成代码。<br><img src="/images/placeholder.png" alt data-src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/generate-code.PNG" class="lazyload"><br><img src="/images/placeholder.png" alt data-src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/generate-success.PNG" class="lazyload"><br>代码生成成功。<br><img src="/images/placeholder.png" alt data-src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/generate-report.PNG" class="lazyload"></p>
<h3 id="验证生成的代码"><a href="#验证生成的代码" class="headerlink" title="验证生成的代码"></a>验证生成的代码</h3><p>本例将在Visual Studio 2017中验证生成的代码。<br>使用MATLAB Coder生成的文件树状图如下所示：<br>solve<br>│  buildInfo.mat<br>│  codeInfo.mat<br>│  eml_rand.cpp<br>│  eml_rand.h<br>│  eml_rand_mcg16807_stateful.cpp<br>│  eml_rand_mcg16807_stateful.h<br>│  eml_rand_mt19937ar_stateful.cpp<br>│  eml_rand_mt19937ar_stateful.h<br>│  eml_rand_shr3cong_stateful.cpp<br>│  eml_rand_shr3cong_stateful.h<br>│  fclose.cpp<br>│  fclose.h<br>│  fileManager.cpp<br>│  fileManager.h<br>│  gcd.cpp<br>│  gcd.h<br>│  gcGuiReport.mat<br>│  rand.cpp<br>│  rand.h<br>│  randi.cpp<br>│  randi.h<br>│  rtGetInf.cpp<br>│  rtGetInf.h<br>│  rtGetNaN.cpp<br>│  rtGetNaN.h<br>│  rtwtypes.h<br>│  rtw_proj.tmw<br>│  rt_nonfinite.cpp<br>│  rt_nonfinite.h<br>│  setup_msvc150.bat<br>│  solve.cpp<br>│  solve.h<br>│  solve_data.cpp<br>│  solve_data.h<br>│  solve_initialize.cpp<br>│  solve_initialize.h<br>│  solve_ref.rsp<br>│  solve_rtw.bat<br>│  solve_rtw.mk<br>│  solve_rtw.rsp<br>│  solve_rtwutil.cpp<br>│  solve_rtwutil.h<br>│  solve_rtw_comp.rsp<br>│  solve_rtw_ref.rsp<br>│  solve_terminate.cpp<br>│  solve_terminate.h<br>│  solve_types.h<br>│  tree.txt<br>│<br>├─examples<br>│      main.cpp<br>│      main.h<br>│<br>├─html<br>│      report.mldatx<br>│<br>└─interface<br>        _coder_solve_api.c<br>        _coder_solve_api.h<br>        _coder_solve_info.c<br>        _coder_solve_info.h<br>        _coder_solve_mex.cpp<br>        _coder_solve_mex.h</p>
<p>在Visual Studio中新建一个空项目，然后将主目录与examples子目录下的.h与.cpp文件添加进项目，interface子目录下的文件不需要添加。<br><img src="/images/placeholder.png" alt data-src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/vs-interface.PNG" class="lazyload"><br>此外，还需要一个头文件tmwtypes.h，这个文件位于MATLAB安装目录的/extern/include文件夹内，添加进项目即可。<br>最后，由于在Visual Studio 2017的默认设置中，使用fopen之类的IO函数会因为不安全而无法通过编译，因此要在项目属性内关闭SDL检查。<br><img src="/images/placeholder.png" alt data-src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/close-sdl.PNG" class="lazyload"><br>然后生成可执行文件，运行之后可执行文件所在目录会出现存储随机数矩阵和运算结果的文本文件。<br><img src="/images/placeholder.png" alt data-src="https://mizunashi.me/image-hosting/blog/matlab-coder-tutorial/calc-result.PNG" class="lazyload"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这是我第一次使用MATLAB Coder生成代码。这个工具可以让把我从编码细节中解放出来，专注于功能实现，在编写出实现功能的MATLAB代码后，将其转换为C/C++语言，然后供后续使用。<br>不过，虽然用MATLAB生成了C++代码，但是代码量过大而且风格十分诡异，用来交作业或者交到OJ上基本是不可能的了。<br>而且，生成代码的性能也不一定是最优的。但总之，还是要好好学习，善于利用工具。</p>
<h2 id="附：生成的C-代码"><a href="#附：生成的C-代码" class="headerlink" title="附：生成的C++代码"></a>附：生成的C++代码</h2><p>本例生成的文件较为繁多，以下仅贴出一部分关键的源代码文件。</p>
<h3 id="main-cpp—程序入口函数"><a href="#main-cpp—程序入口函数" class="headerlink" title="main.cpp—程序入口函数"></a>main.cpp—程序入口函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Include files */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rt_nonfinite.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"main.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve_terminate.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve_initialize.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Declarations */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main_solve</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Definitions */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main_solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* Call the entry-point 'solve'. */</span></span><br><span class="line">  solve();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> * <span class="keyword">const</span> [])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* Initialize the application.</span></span><br><span class="line"><span class="comment">     You do not need to do this more than one time. */</span></span><br><span class="line">  solve_initialize();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Invoke the entry-point functions.</span></span><br><span class="line"><span class="comment">     You can call entry-point functions multiple times. */</span></span><br><span class="line">  main_solve();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Terminate the application.</span></span><br><span class="line"><span class="comment">     You do not need to do this more than one time. */</span></span><br><span class="line">  solve_terminate();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="solve-cpp—功能模块实现"><a href="#solve-cpp—功能模块实现" class="headerlink" title="solve.cpp—功能模块实现"></a>solve.cpp—功能模块实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Include files */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rt_nonfinite.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fclose.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fileManager.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"gcd.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"randi.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Definitions */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">double</span> src[<span class="number">2000</span>];</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> fileid;</span><br><span class="line">  FILE * filestar;</span><br><span class="line">  boolean_T autoflush;</span><br><span class="line">  <span class="keyword">int</span> j;</span><br><span class="line">  <span class="keyword">double</span> res[<span class="number">3000</span>];</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Generating random matrix...\r\n"</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  randi(src);</span><br><span class="line">  fileid = cfopen(<span class="string">"result.txt"</span>, <span class="string">"wb"</span>);</span><br><span class="line">  fileManager((<span class="keyword">double</span>)fileid, &amp;filestar, &amp;autoflush);</span><br><span class="line">  <span class="keyword">if</span> (!(filestar == <span class="literal">NULL</span>)) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(filestar, <span class="string">"The source is:\r\n"</span>);</span><br><span class="line">    <span class="keyword">if</span> (autoflush) &#123;</span><br><span class="line">      fflush(filestar);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fileManager((<span class="keyword">double</span>)fileid, &amp;filestar, &amp;autoflush);</span><br><span class="line">  <span class="keyword">if</span> (!(filestar == <span class="literal">NULL</span>)) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(filestar, <span class="string">"\ta\tb\r\n"</span>);</span><br><span class="line">    <span class="keyword">if</span> (autoflush) &#123;</span><br><span class="line">      fflush(filestar);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fileManager((<span class="keyword">double</span>)fileid, &amp;filestar, &amp;autoflush);</span><br><span class="line">  <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(filestar == <span class="literal">NULL</span>)) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(filestar, <span class="string">"\t%f\t%f\r\n"</span>, src[j], src[<span class="number">1000</span> + j]);</span><br><span class="line">      <span class="keyword">if</span> (autoflush) &#123;</span><br><span class="line">        fflush(filestar);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(&amp;res[<span class="number">0</span>], <span class="number">0</span>, <span class="number">3000U</span> * <span class="keyword">sizeof</span>(<span class="keyword">double</span>));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Calculating, please wait...\r\n"</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++) &#123;</span><br><span class="line">    gcd(src[j], src[<span class="number">1000</span> + j], &amp;res[j], &amp;res[<span class="number">1000</span> + j], &amp;res[<span class="number">2000</span> + j]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fileManager((<span class="keyword">double</span>)fileid, &amp;filestar, &amp;autoflush);</span><br><span class="line">  <span class="keyword">if</span> (!(filestar == <span class="literal">NULL</span>)) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(filestar, <span class="string">"The result is:(r=gcd(a,b)=ax+by)\r\n"</span>);</span><br><span class="line">    <span class="keyword">if</span> (autoflush) &#123;</span><br><span class="line">      fflush(filestar);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fileManager((<span class="keyword">double</span>)fileid, &amp;filestar, &amp;autoflush);</span><br><span class="line">  <span class="keyword">if</span> (!(filestar == <span class="literal">NULL</span>)) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(filestar, <span class="string">"\tr\tx\ty\r\n"</span>);</span><br><span class="line">    <span class="keyword">if</span> (autoflush) &#123;</span><br><span class="line">      fflush(filestar);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fileManager((<span class="keyword">double</span>)fileid, &amp;filestar, &amp;autoflush);</span><br><span class="line">  <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(filestar == <span class="literal">NULL</span>)) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(filestar, <span class="string">"\t%f\t%f\t%f\r\n"</span>, res[j], res[<span class="number">1000</span> + j], res[<span class="number">2000</span> + j]);</span><br><span class="line">      <span class="keyword">if</span> (autoflush) &#123;</span><br><span class="line">        fflush(filestar);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Done.\r\n"</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  b_fclose((<span class="keyword">double</span>)fileid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="gcd-cpp—扩展欧几里得算法实现"><a href="#gcd-cpp—扩展欧几里得算法实现" class="headerlink" title="gcd.cpp—扩展欧几里得算法实现"></a>gcd.cpp—扩展欧几里得算法实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Include files */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rt_nonfinite.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"gcd.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Definitions */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gcd</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b, <span class="keyword">double</span> *g, <span class="keyword">double</span> *c, <span class="keyword">double</span> *d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boolean_T p;</span><br><span class="line">  <span class="keyword">double</span> x_tmp;</span><br><span class="line">  boolean_T guard1 = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">double</span> clast;</span><br><span class="line">  <span class="keyword">double</span> dlast;</span><br><span class="line">  <span class="keyword">double</span> q;</span><br><span class="line">  <span class="keyword">double</span> r;</span><br><span class="line">  <span class="keyword">double</span> b_a;</span><br><span class="line">  p = <span class="literal">false</span>;</span><br><span class="line">  x_tmp = <span class="built_in">std</span>::<span class="built_in">floor</span>(a);</span><br><span class="line">  <span class="keyword">if</span> (rtIsInf(x_tmp) || rtIsNaN(x_tmp) || (a != x_tmp)) &#123;</span><br><span class="line">    p = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  guard1 = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">if</span> (p) &#123;</span><br><span class="line">    guard1 = <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    p = <span class="literal">false</span>;</span><br><span class="line">    x_tmp = <span class="built_in">std</span>::<span class="built_in">floor</span>(b);</span><br><span class="line">    <span class="keyword">if</span> (rtIsInf(x_tmp) || rtIsNaN(x_tmp) || (b != x_tmp)) &#123;</span><br><span class="line">      p = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p) &#123;</span><br><span class="line">      guard1 = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b == <span class="number">0.0</span>) &#123;</span><br><span class="line">      *g = a;</span><br><span class="line">      *c = !(a == <span class="number">0.0</span>);</span><br><span class="line">      *d = <span class="number">0.0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      *g = b;</span><br><span class="line">      clast = <span class="number">1.0</span>;</span><br><span class="line">      *c = <span class="number">0.0</span>;</span><br><span class="line">      dlast = <span class="number">0.0</span>;</span><br><span class="line">      *d = <span class="number">1.0</span>;</span><br><span class="line">      q = a / b;</span><br><span class="line">      <span class="keyword">if</span> (q &lt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        q = <span class="built_in">std</span>::<span class="built_in">ceil</span>(q);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        q = <span class="built_in">std</span>::<span class="built_in">floor</span>(q);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (r = a - b * q; r != <span class="number">0.0</span>; r = b_a - r * q) &#123;</span><br><span class="line">        b_a = *g;</span><br><span class="line">        *g = r;</span><br><span class="line">        x_tmp = *c;</span><br><span class="line">        *c = clast - *c * q;</span><br><span class="line">        clast = x_tmp;</span><br><span class="line">        x_tmp = *d;</span><br><span class="line">        *d = dlast - *d * q;</span><br><span class="line">        dlast = x_tmp;</span><br><span class="line">        q = b_a / r;</span><br><span class="line">        <span class="keyword">if</span> (q &lt; <span class="number">0.0</span>) &#123;</span><br><span class="line">          q = <span class="built_in">std</span>::<span class="built_in">ceil</span>(q);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          q = <span class="built_in">std</span>::<span class="built_in">floor</span>(q);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (*g &lt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        *g = -*g;</span><br><span class="line">        *c = -*c;</span><br><span class="line">        *d = -*d;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (guard1) &#123;</span><br><span class="line">    *g = rtNaN;</span><br><span class="line">    *c = rtNaN;</span><br><span class="line">    *d = rtNaN;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* End of code generation (gcd.cpp) */</span></span><br></pre></td></tr></table></figure>
<h3 id="rand-cpp—生成随机数"><a href="#rand-cpp—生成随机数" class="headerlink" title="rand.cpp—生成随机数"></a>rand.cpp—生成随机数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Include files */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rt_nonfinite.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rand.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve_data.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Variable Definitions */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> c_state[<span class="number">625</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Declarations */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">eml_rand_mt19937ar</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> d_state[<span class="number">625</span>])</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Definitions */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">eml_rand_mt19937ar</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> d_state[<span class="number">625</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">double</span> r;</span><br><span class="line">  <span class="keyword">int</span> j;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> u[<span class="number">2</span>];</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> mti;</span><br><span class="line">  <span class="keyword">int</span> kk;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> y;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">2</span>; j++) &#123;</span><br><span class="line">      mti = d_state[<span class="number">624</span>] + <span class="number">1U</span>;</span><br><span class="line">      <span class="keyword">if</span> (mti &gt;= <span class="number">625U</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (kk = <span class="number">0</span>; kk &lt; <span class="number">227</span>; kk++) &#123;</span><br><span class="line">          y = (d_state[kk] &amp; <span class="number">2147483648U</span>) | (d_state[kk + <span class="number">1</span>] &amp; <span class="number">2147483647U</span>);</span><br><span class="line">          <span class="keyword">if</span> ((y &amp; <span class="number">1U</span>) == <span class="number">0U</span>) &#123;</span><br><span class="line">            y &gt;&gt;= <span class="number">1U</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            y = y &gt;&gt; <span class="number">1U</span> ^ <span class="number">2567483615U</span>;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          d_state[kk] = d_state[kk + <span class="number">397</span>] ^ y;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (kk = <span class="number">0</span>; kk &lt; <span class="number">396</span>; kk++) &#123;</span><br><span class="line">          y = (d_state[kk + <span class="number">227</span>] &amp; <span class="number">2147483648U</span>) | (d_state[kk + <span class="number">228</span>] &amp;</span><br><span class="line">            <span class="number">2147483647U</span>);</span><br><span class="line">          <span class="keyword">if</span> ((y &amp; <span class="number">1U</span>) == <span class="number">0U</span>) &#123;</span><br><span class="line">            y &gt;&gt;= <span class="number">1U</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            y = y &gt;&gt; <span class="number">1U</span> ^ <span class="number">2567483615U</span>;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          d_state[kk + <span class="number">227</span>] = d_state[kk] ^ y;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        y = (d_state[<span class="number">623</span>] &amp; <span class="number">2147483648U</span>) | (d_state[<span class="number">0</span>] &amp; <span class="number">2147483647U</span>);</span><br><span class="line">        <span class="keyword">if</span> ((y &amp; <span class="number">1U</span>) == <span class="number">0U</span>) &#123;</span><br><span class="line">          y &gt;&gt;= <span class="number">1U</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          y = y &gt;&gt; <span class="number">1U</span> ^ <span class="number">2567483615U</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        d_state[<span class="number">623</span>] = d_state[<span class="number">396</span>] ^ y;</span><br><span class="line">        mti = <span class="number">1U</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      y = d_state[(<span class="keyword">int</span>)mti - <span class="number">1</span>];</span><br><span class="line">      d_state[<span class="number">624</span>] = mti;</span><br><span class="line">      y ^= y &gt;&gt; <span class="number">11U</span>;</span><br><span class="line">      y ^= y &lt;&lt; <span class="number">7U</span> &amp; <span class="number">2636928640U</span>;</span><br><span class="line">      y ^= y &lt;&lt; <span class="number">15U</span> &amp; <span class="number">4022730752U</span>;</span><br><span class="line">      u[j] = y ^ y &gt;&gt; <span class="number">18U</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    u[<span class="number">0</span>] &gt;&gt;= <span class="number">5U</span>;</span><br><span class="line">    u[<span class="number">1</span>] &gt;&gt;= <span class="number">6U</span>;</span><br><span class="line">    r = <span class="number">1.1102230246251565E-16</span> * ((<span class="keyword">double</span>)u[<span class="number">0</span>] * <span class="number">6.7108864E+7</span> + (<span class="keyword">double</span>)u[<span class="number">1</span>]);</span><br><span class="line">  &#125; <span class="keyword">while</span> (r == <span class="number">0.0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">b_rand</span><span class="params">(<span class="keyword">double</span> r[<span class="number">2000</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> mti;</span><br><span class="line">  <span class="keyword">int</span> hi;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> b_r;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> b;</span><br><span class="line">  <span class="keyword">if</span> (method == <span class="number">4U</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (mti = <span class="number">0</span>; mti &lt; <span class="number">2000</span>; mti++) &#123;</span><br><span class="line">      hi = (<span class="keyword">int</span>)(state / <span class="number">127773U</span>);</span><br><span class="line">      b_r = <span class="number">16807U</span> * (state - hi * <span class="number">127773U</span>);</span><br><span class="line">      b = <span class="number">2836U</span> * hi;</span><br><span class="line">      <span class="keyword">if</span> (b_r &lt; b) &#123;</span><br><span class="line">        state = ~(b - b_r) &amp; <span class="number">2147483647U</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        state = b_r - b;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      r[mti] = (<span class="keyword">double</span>)state * <span class="number">4.6566128752457969E-10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method == <span class="number">5U</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (mti = <span class="number">0</span>; mti &lt; <span class="number">2000</span>; mti++) &#123;</span><br><span class="line">      b_r = <span class="number">69069U</span> * b_state[<span class="number">0</span>] + <span class="number">1234567U</span>;</span><br><span class="line">      b = b_state[<span class="number">1</span>] ^ b_state[<span class="number">1</span>] &lt;&lt; <span class="number">13</span>;</span><br><span class="line">      b ^= b &gt;&gt; <span class="number">17</span>;</span><br><span class="line">      b ^= b &lt;&lt; <span class="number">5</span>;</span><br><span class="line">      b_state[<span class="number">0</span>] = b_r;</span><br><span class="line">      b_state[<span class="number">1</span>] = b;</span><br><span class="line">      r[mti] = (<span class="keyword">double</span>)(b_r + b) * <span class="number">2.328306436538696E-10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!state_not_empty) &#123;</span><br><span class="line">      <span class="built_in">memset</span>(&amp;c_state[<span class="number">0</span>], <span class="number">0</span>, <span class="number">625U</span> * <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>));</span><br><span class="line">      b_r = <span class="number">5489U</span>;</span><br><span class="line">      c_state[<span class="number">0</span>] = <span class="number">5489U</span>;</span><br><span class="line">      <span class="keyword">for</span> (mti = <span class="number">0</span>; mti &lt; <span class="number">623</span>; mti++) &#123;</span><br><span class="line">        b_r = ((b_r ^ b_r &gt;&gt; <span class="number">30U</span>) * <span class="number">1812433253U</span> + mti) + <span class="number">1U</span>;</span><br><span class="line">        c_state[mti + <span class="number">1</span>] = b_r;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      c_state[<span class="number">624</span>] = <span class="number">624U</span>;</span><br><span class="line">      state_not_empty = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (mti = <span class="number">0</span>; mti &lt; <span class="number">2000</span>; mti++) &#123;</span><br><span class="line">      r[mti] = eml_rand_mt19937ar(c_state);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* End of code generation (rand.cpp) */</span></span><br></pre></td></tr></table></figure>
<h3 id="randi-cpp—生成随机数矩阵"><a href="#randi-cpp—生成随机数矩阵" class="headerlink" title="randi.cpp—生成随机数矩阵"></a>randi.cpp—生成随机数矩阵</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Include files */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rt_nonfinite.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"randi.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rand.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Definitions */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">randi</span><span class="params">(<span class="keyword">double</span> r[<span class="number">2000</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> k;</span><br><span class="line">  b_rand(r);</span><br><span class="line">  <span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; <span class="number">2000</span>; k++) &#123;</span><br><span class="line">    r[k] = <span class="number">-100000.0</span> + <span class="built_in">std</span>::<span class="built_in">floor</span>(r[k] * <span class="number">200001.0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="fileManager-cpp—文件管理"><a href="#fileManager-cpp—文件管理" class="headerlink" title="fileManager.cpp—文件管理"></a>fileManager.cpp—文件管理</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Include files */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rt_nonfinite.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fileManager.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fclose.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve_rtwutil.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve_data.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Declarations */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">signed</span> <span class="keyword">char</span> <span class="title">filedata</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function Definitions */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">signed</span> <span class="keyword">char</span> <span class="title">filedata</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> f;</span><br><span class="line">  <span class="keyword">int</span> k;</span><br><span class="line">  boolean_T exitg1;</span><br><span class="line">  f = <span class="number">0</span>;</span><br><span class="line">  k = <span class="number">0</span>;</span><br><span class="line">  exitg1 = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">while</span> ((!exitg1) &amp;&amp; (k &lt; <span class="number">20</span>)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (eml_openfiles[k] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      f = (<span class="keyword">signed</span> <span class="keyword">char</span>)(k + <span class="number">1</span>);</span><br><span class="line">      exitg1 = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      k++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="keyword">char</span> <span class="title">cfopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * cfilename, <span class="keyword">const</span> <span class="keyword">char</span> * cpermission)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> fileid;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> j;</span><br><span class="line">  FILE * filestar;</span><br><span class="line">  <span class="keyword">int</span> i0;</span><br><span class="line">  fileid = <span class="number">-1</span>;</span><br><span class="line">  j = filedata();</span><br><span class="line">  <span class="keyword">if</span> (j &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">    filestar = fopen(cfilename, cpermission);</span><br><span class="line">    <span class="keyword">if</span> (filestar != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      eml_openfiles[j - <span class="number">1</span>] = filestar;</span><br><span class="line">      eml_autoflush[j - <span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">      i0 = j + <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">if</span> (i0 &gt; <span class="number">127</span>) &#123;</span><br><span class="line">        i0 = <span class="number">127</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      fileid = (<span class="keyword">signed</span> <span class="keyword">char</span>)i0;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> fileid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fileManager</span><span class="params">(<span class="keyword">double</span> varargin_1, FILE * *f, boolean_T *a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> fileid;</span><br><span class="line">  fileid = (<span class="keyword">signed</span> <span class="keyword">char</span>)rt_roundd_snf(varargin_1);</span><br><span class="line">  <span class="keyword">if</span> ((fileid &gt; <span class="number">22</span>) || (fileid &lt; <span class="number">0</span>) || (varargin_1 != fileid)) &#123;</span><br><span class="line">    fileid = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fileid &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">    *f = eml_openfiles[fileid - <span class="number">3</span>];</span><br><span class="line">    *a = eml_autoflush[fileid - <span class="number">3</span>];</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fileid == <span class="number">0</span>) &#123;</span><br><span class="line">    *f = <span class="built_in">stdin</span>;</span><br><span class="line">    *a = <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fileid == <span class="number">1</span>) &#123;</span><br><span class="line">    *f = <span class="built_in">stdout</span>;</span><br><span class="line">    *a = <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fileid == <span class="number">2</span>) &#123;</span><br><span class="line">    *f = <span class="built_in">stderr</span>;</span><br><span class="line">    *a = <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    *f = <span class="literal">NULL</span>;</span><br><span class="line">    *a = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">filedata_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  FILE * a;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  a = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">    eml_autoflush[i] = <span class="literal">false</span>;</span><br><span class="line">    eml_openfiles[i] = a;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="fclose-cpp—关闭文件"><a href="#fclose-cpp—关闭文件" class="headerlink" title="fclose.cpp—关闭文件"></a>fclose.cpp—关闭文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*--fclose.cpp--*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rt_nonfinite.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fclose.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve_rtwutil.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"solve_data.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">b_fclose</span><span class="params">(<span class="keyword">double</span> fileID)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> fileid;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> b_fileid;</span><br><span class="line">  FILE * filestar;</span><br><span class="line">  <span class="keyword">int</span> cst;</span><br><span class="line">  fileid = (<span class="keyword">signed</span> <span class="keyword">char</span>)rt_roundd_snf(fileID);</span><br><span class="line">  <span class="keyword">if</span> ((fileid &gt; <span class="number">22</span>) || (fileid &lt; <span class="number">0</span>) || (fileID != fileid)) &#123;</span><br><span class="line">    fileid = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  b_fileid = fileid;</span><br><span class="line">  <span class="keyword">if</span> (fileid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    b_fileid = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (b_fileid &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">    filestar = eml_openfiles[b_fileid - <span class="number">3</span>];</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b_fileid == <span class="number">0</span>) &#123;</span><br><span class="line">    filestar = <span class="built_in">stdin</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b_fileid == <span class="number">1</span>) &#123;</span><br><span class="line">    filestar = <span class="built_in">stdout</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b_fileid == <span class="number">2</span>) &#123;</span><br><span class="line">    filestar = <span class="built_in">stderr</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    filestar = <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ((filestar != <span class="literal">NULL</span>) &amp;&amp; (fileid &gt;= <span class="number">3</span>)) &#123;</span><br><span class="line">    cst = fclose(filestar);</span><br><span class="line">    <span class="keyword">if</span> (cst == <span class="number">0</span>) &#123;</span><br><span class="line">      eml_openfiles[fileid - <span class="number">3</span>] = <span class="literal">NULL</span>;</span><br><span class="line">      eml_autoflush[fileid - <span class="number">3</span>] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-tumblr 
		-mob-share-tumblr 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=2a31e660f849e"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/Tutorial/">Tutorial</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/02/28/At-the-luodian-town/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <span class="post-nav-title">
            在罗店
          </span>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2019/03/07/Abstract-Algebra-Notes-Groups/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <span class="post-nav-title">
              抽象代数学习笔记--群
            </span>
        </a>
    
  </div>

</nav>
 
	


    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="/scripts/Valine.min.js"></script>

    <div id="vcomments"></div>

    <script>
        new Valine({
            el: '#vcomments',
            notify: false, 
            verify: false, 
            appId: 'GtnlHKCJ9arTi94dWeNlpxAT-MdYXbMMI',
            appKey: '3wjv3EyShEncOOh52RjRB6k1',  
            path: window.location.pathname, 
            avatar: '',
            meta: ['nick','mail','link'],
            lang: 'en'
        });
    </script>
	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				Contents
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#一个例子"><span class="toc-inner-text">一个例子</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#准备代码"><span class="toc-inner-text">准备代码</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#使用MATLAB-Coder生成代码"><span class="toc-inner-text">使用MATLAB Coder生成代码</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#验证生成的代码"><span class="toc-inner-text">验证生成的代码</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#结语"><span class="toc-inner-text">结语</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#附：生成的C-代码"><span class="toc-inner-text">附：生成的C++代码</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#main-cpp—程序入口函数"><span class="toc-inner-text">main.cpp—程序入口函数</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#solve-cpp—功能模块实现"><span class="toc-inner-text">solve.cpp—功能模块实现</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#gcd-cpp—扩展欧几里得算法实现"><span class="toc-inner-text">gcd.cpp—扩展欧几里得算法实现</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#rand-cpp—生成随机数"><span class="toc-inner-text">rand.cpp—生成随机数</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#randi-cpp—生成随机数矩阵"><span class="toc-inner-text">randi.cpp—生成随机数矩阵</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#fileManager-cpp—文件管理"><span class="toc-inner-text">fileManager.cpp—文件管理</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#fclose-cpp—关闭文件"><span class="toc-inner-text">fclose.cpp—关闭文件</span></a></li></ol></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
            

            <a class="mobile-menu-link" href="/guestbook">Guestbook
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
		
		2019		
	
		Mizunashi&#39;s Blog
        <br>
        
        <a href="/about">About</a> | <a href="/sitemap.xml">Sitemap</a> | <a href="/privacy.html">Privacy Policy</a> | 
        <a href="/changelog.html">Changelog</a> | <a href="/atom.xml">RSS</a>

        <br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>